{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"ApplySyntax",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"CSS Extended Completions",
		"CSS3",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emoji",
		"FileSystem Autocompletion",
		"Function Name Display",
		"GitGutter",
		"Go To Definition",
		"GotoDocumentation",
		"HTML-CSS-JS Prettify",
		"Javascript Beautify",
		"jQuery",
		"Laravel Blade Highlighter",
		"Markdown Extended",
		"Material Theme",
		"Package Control",
		"PHP Companion",
		"PhpCodeGen",
		"PhpDoc",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Terminal",
		"TrailingSpaces",
		"WordCount"
	]
}
